# book-store-spring-boot

./: .gitignore  pom.xml
src/main/java/com/bookstore/Book_Store/: BookStoreApplication.java
src/main/java/com/bookstore/Book_Store/exceptions/: NotFoundException.java
src/main/java/com/bookstore/Book_Store/mappers/: AuthorMapper.java  BookMapper.java  OrderMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/bookstore/Book_Store/mappers/manualmappers/: AuthorMapper.java  BookCategoryMapper.java  BookMapper.java  CartItemsMapper.java  CartMapper.java  OrderItemsMapper.java  OrderMapper.java  PaymentMapper.java  ReviewMapper.java  UserMapper.java  WishlistItemsMapper.java  WishlistMapper.java
src/main/java/com/bookstore/Book_Store/mappers/mapstructmappers/: AuthorMapStructMapper.java  BookCategoryMapStructMapper.java  BookStoreMapStructMapper.java  CartMapStructMapper.java  CategoryMapStructMapper.java  DiscountMapStructMapper.java  StoreMapStructMapper.java  WishlistMapStructMapper.java
src/main/java/com/bookstore/Book_Store/models/dtos/createdtos/: CreateAuthorDto.java  CreateBookCategoryDto.java  CreateBookDto.java  CreateBookStoreDto.java  CreateCartDto.java  CreateCartItemsDto.java  CreateCategoryDto.java  CreateDiscountDto.java  CreateOrderDto.java  CreateOrderItemsDto.java  CreatePaymentDto.java  CreateReviewDto.java  CreateStoreDto.java  CreateUsersDto.java  CreateWishlistDto.java  CreateWishlistItemsDto.java
src/main/java/com/bookstore/Book_Store/models/dtos/responsedtos/: AuthorResponseDto.java  BookCategoryResponseDto.java  BookResponseDto.java  BookStoreResponseDto.java  CartItemsResponseDto.java  CartResponseDto.java  CategoryResponseDto.java  DiscountResponseDto.java  OrderItemsResponseDto.java  OrderResponseDto.java  PaymentResponseDto.java  ReviewResponseDto.java  StoreResponseDto.java  UsersResponseDto.java  WishlistItemsResponseDto.java  WishlistResponseDto.java
src/main/java/com/bookstore/Book_Store/models/dtos/updatedtos/: UpdateAuthorDto.java  UpdateBookCategoryDto.java  UpdateBookDto.java  UpdateBookStoreDto.java  UpdateCartDto.java  UpdateCartItemsDto.java  UpdateCategoryDto.java  UpdateDiscountDto.java  UpdateOrderDto.java  UpdateOrderItemsDto.java  UpdatePaymentDto.java  UpdateReviewDto.java  UpdateStoreDto.java  UpdateUsersDto.java  UpdateWishlistDto.java  UpdateWishlistItemsDto.java
src/main/java/com/bookstore/Book_Store/models/entities/: Author.java  Book.java  BookCategory.java  BookStore.java  Book_Category.java  Book_Store.java  Cart.java  CartItems.java  Cart_Items.java  Category.java  Discount.java  Order.java  OrderItems.java  Order_Items.java  Payment.java  Review.java  Store.java  Users.java  Wishlist.java  WishlistItems.java  Wishlist_Items.java
src/main/java/com/bookstore/Book_Store/models/enums/: DiscountStatus.java  OrderStatus.java  PaymentMethod.java  ReviewRating.java  Role.java  Status.java
src/main/java/com/bookstore/Book_Store/repository/: AuthorRepository.java  BookCategoryRepository.java  BookRepository.java  BookStoreRepository.java  CartItemsRepository.java  CartRepository.java  CategoryRepository.java  DiscountRepository.java  OrderItemsRepository.java  OrderRepository.java  PaymentRepository.java  ReviewRepository.java  StoreRepository.java  UsersRepository.java  WishlistItemsRepository.java  WishlistRepository.java
src/main/java/com/bookstore/Book_Store/services/implementations/: AuthorServiceImpl.java  BookCategoryServiceImpl.java  BookServiceImpl.java  BookStoreServiceImpl.java  CartItemsServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DiscountServiceImpl.java  OrderItemsServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java
src/main/java/com/bookstore/Book_Store/services/interfaces/: AuthorService.java  BookCategoryService.java  BookService.java  BookStoreService.java  CartItemsService.java  CartService.java  CategoryService.java  DiscountService.java  OrderItemsService.java  OrderService.java  PaymentService.java  ReviewService.java  StoreService.java  UsersService.java  WishlistItemsService.java  WishlistService.java
src/main/resources/: application.properties
